<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Cristal</title>
</head>
<body>
    <style>
        body{
        background-color: #90cef8;
        font-family: 'Bridgetta', sans-serif;
        color:aliceblue; /*esto es para el color de letra*/
        text-align: center;
        }
        .perfil{
        margin: 20px auto;
        width: 80%;
        max-width: 600px;
        background-color: bisque;
        padding: 20px;
        box-shadow: 0 0 10px black;
        }
         .foto-perfil{
            width:250px;
            height: auto;
            border-radius: 50%;
            margin: 0 auto;
            display: block;
         }
        
    </style>
    <div class="perfil">
        <img src="img/perfil.jpeg" alt="amo a los arbolitos"
        class="foto-perfil">
        <h1 id="nombre">Nombre Perfil</h1>
        <h3 id="especialidad">Especialidad cetis</h3>
        <h2>Gustos personales</h2>
        <ul>/*Con esto se cra una lista y el li es cada elemento*/</ul>
        <li id="musica">Musica  Favorita</li>
        <li id="Programas">Programas Favoritos</li>
    </ul>
    <h2>Informacion de Contacto</h2>
    <p id="">Telefono</p>
    <p id="">Correo</p>
    <p id="">Biografia</p>
    </div>
    <script>
        document.addEventListener('DDMContentLoaded', function()){
        document.getElementById('nombre').textContent='Cristal Ferman';
        document.getElementById('especialidad').textContent='Programacion';
        document.getElementById('musica').textContent='Ariana Grande Bloodline';
        document.getElementById('Programas').textContent='¿Es pastel?';
        document.getElementById('Telefono').textContent='8991486955';
        document.getElementById('Correo').textContent='fermanhernandezmareli@gmail.vom';
        document.getElementById('Biografia').textContent='Me llamo Mareli Cristal Ferman Hernandez Naci el 22 de julio del 2007 en Reynosa Tamaulipas, amo ir a la feria y leer libros';

        }
    </script>
</body>
</html>